# ModernUwpDesigner

./: LICENSE.txt  ModernUwpDesigner.sln  NOTICE.txt  README.md
ModernUwpDesigner/: ModernUwpDesigner.csproj  ModernUwpDesignerPackage.cs  ReleaseNotes.txt  UsageGuide.txt  source.extension.vsixmanifest
ModernUwpDesigner.Shared/: AssemblyResolver.cs  ModernUwpDesigner.Shared.projitems  ModernUwpDesigner.Shared.shproj
ModernUwpDesigner.UwpDesignerHost/: Constants.cs  HostProjectExtensions.cs  ModernUwpDesigner.UwpDesignerHost.csproj  NativeMethods.cs  StringTable.cs  UwpHostPlatform.cs  VS2026CompatibleGetProperty.cs
ModernUwpDesigner.UwpDesignerHost/AppPackage/: AppPackageHelper.cs  AppPackageInfo.cs  AppPackageNativeMethods.cs  AppRegistrationCleaner.cs  IAppPackageHelper.cs  PackageManagerWrapper.cs
ModernUwpDesigner.UwpDesignerHost/CodeMarker/: CodeMarkerExStartEnd.cs  CodeMarkerStartEnd.cs  CodeMarkers.cs
ModernUwpDesigner.UwpDesignerHost/Microsoft.VisualStudio.DesignTools.UwpDesignerHost/: UwpHostPlatform.cs
ModernUwpDesigner.UwpDesignerHost/Microsoft.VisualStudio.DesignTools.UwpDesignerHost.ShadowCopy/: AppxNativeShadowCopyWorker.cs  AppxPlatformOnlyShadowCopyWorker.cs  AppxRecipeShadowCopyWorker.cs  UwpHostShadowCopyWorker.cs
ModernUwpDesigner.UwpDesignerHost/Microsoft.VisualStudio.DesignTools.UwpDesignerHost.Utility/: CoreRuntimeRegistrationHelper.cs
ModernUwpDesigner.UwpDesignerHost/ShadowCopy/: AppxRecipeShadowCopyWorker.cs  UwpShadowCopyWorkerFactory.cs
ModernUwpDesigner.UwpDesignerHost/Utility/: FileCopyToken.cs  IPriFileGenerator.cs  ManifestCapabiltyAllowlist.cs  ManifestTransformContext.cs  MrtShadowCacheHelper.cs  PackageDependencyHelper.cs  PackageManifestUpdater.cs  PackageRuntimeAssemblyHelper.cs  PriCleaner.cs  PriFileGenerator.cs  ProjectItemWithScore.cs  ProjectNameHelper.cs  TargetDeviceFamilyNames.cs  UwpWindowsRuntimeUtility.cs  WindowsMetadataHelper.cs
ModernUwpDesigner.XSurfUwp/: AdaptiveTrigger.cs  App.xaml.cs  Constants.cs  ContentWrapper.cs  DT.cs  DesignInstance.cs  ElementUtilities.cs  FodyWeavers.xml  ITapBridge.cs  ImplicitStyleSuppressor.cs  ModernUwpDesigner.XSurfUwp.csproj  ProjectInfo.cs  ThreadLocalApp.cs  TypeHelper.cs  UwpNativeMethods.cs
ModernUwpDesigner.XSurfUwp.Fody/: ModernUwpDesigner.XSurfUwp.Fody.csproj  ModuleWeaver.cs
ModernUwpDesigner.XSurfUwp.OtherProvidersLib/: ModernUwpDesigner.XSurfUwp.OtherProvidersLib.csproj
ModernUwpDesigner.XSurfUwp/Common/: Features.cs
ModernUwpDesigner.XSurfUwp/Composition/: IGraphicsEffectD2D1Interop.cs  IUIElementStaticsPrivate.cs  InvertEffect.cs
ModernUwpDesigner.XSurfUwp/CoreDispatcher/: TerraFX.cs
ModernUwpDesigner.XSurfUwp/Fallback/: FallbackControl.cs  FallbackDataTemplateSelector.cs  FallbackGroupStyleSelector.cs  FallbackStyleSelector.cs  FallbackValueConverter.cs  IFallbackType.cs
ModernUwpDesigner.XSurfUwp/Microsoft.VisualStudio.XSurface.Common/: NativeMethods.cs
ModernUwpDesigner.XSurfUwp/XamlTypeInfo/: XamlMember.cs  XamlSystemBaseType.cs  XamlTypeInfoProvider.cs  XamlUserType.cs
