<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<AssemblyName>Microsoft.VisualStudio.DesignTools.UwpDesignerHost</AssemblyName>-->
    <AssemblyName>ModernUwpDesigner.UwpDesignerHost</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Microsoft.VisualStudio.DesignTools.UwpDesignerHost</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.DesignTools.UwpDesignerHost.Empty.png" />
    <EmbeddedResource Include="Microsoft.VisualStudio.DesignTools.UwpDesignerHost.Empty.png" LogicalName="Microsoft.VisualStudio.DesignTools.UwpDesignerHost.Empty.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.7705" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DesignTools.DesignerHost">
      <Private>false</Private>
      <HintPath>$(VsInstallRoot)\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.DesignTools.DesignerHost.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DesignTools.DesignerContractBase">
      <Private>false</Private>
      <HintPath>$(VsInstallRoot)\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.DesignTools.DesignerContractBase.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DesignTools.UtilityBase">
      <Private>false</Private>
      <HintPath>$(VsInstallRoot)\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.DesignTools.UtilityBase.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DesignTools.DesignerContract">
      <Private>false</Private>
      <HintPath>$(VsInstallRoot)\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.DesignTools.DesignerContract.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DesignTools.Markup">
      <Private>false</Private>
      <HintPath>$(VsInstallRoot)\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.DesignTools.Markup.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Management.Automation" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualStudio.DesignTools.Utility">
      <Private>false</Private>
      <HintPath>$(VsInstallRoot)\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.DesignTools.Utility.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.VisualStudio.DesignTools.XamlLanguageServiceBase">
      <Private>false</Private>
      <HintPath>$(VsInstallRoot)\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.DesignTools.XamlLanguageServiceBase.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Telemetry">
      <Private>false</Private>
      <HintPath>$(VsInstallRoot)\Common7\IDE\PrivateAssemblies\Microsoft.VisualStudio.Telemetry.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <!--<Import Project="..\ModernUwpDesigner.Shared\ModernUwpDesigner.Shared.projitems" Label="Shared" />-->
</Project>